{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "teams-tab-webpart",
    "libraryId": "5b164097-6ad1-4d52-83b1-737d078f3005",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}